APP_NAME=Travelvn
APP_ENV=local
APP_KEY=base64:Pkf7YSzsOjeOkVNxY99c7DGG4hKQY+EBFp9qXO0QD9Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travelvn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=travelvn64@gmail.com
MAIL_PASSWORD=ylxrcrbuemzywvmy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=travelvn64@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=488226239706-ume2g22i0pmbaa0hcuprlpdbc8a0ipju.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04C-eFEk_lLXsCgYIARAAGAQSNwF-L9IrQWs1RwGUlRQHRcGS8CWyQLc1daNSEpIr1KdE3_ph0xUW5pL8Q-XaPCpujFV5KClp4TY
GOOGLE_DRIVE_FOLDER_ID=1Ybi7JNoYUTI_ElPFs573bRdWmWpaP6LR
